{
  "name": "Print to Boox",
  "version": "0.0.2",
  "description": "Print any page to Boox reader (via offical send2boox.com)",
  "options_page": "options.html",
  "background": {
    "scripts": ["aliyun-oss-sdk-6.0.0.min.js", "background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Print to Boox",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "permissions": [ "http://send2boox.com/", "tabs", "printerProvider", "notifications", "storage", "webRequest" ],
  
  "manifest_version": 2
}
